NEXT_PUBLIC_API_KEY="AIzaSyCRuCpMeFDeJlb4HmfvO4wiAbZ0YGp_HQU"
NEXT_PUBLIC_AUTH_DOMAIN="animal-social-media.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="animal-social-media"
NEXT_PUBLIC_STORAGE_BUCKET="animal-social-media.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="946184497855"
NEXT_PUBLIC_APP_ID="1:946184497855:web:ed96542c7b48bda0eaf40a"
NEXT_PUBLIC_MEASUREMENT_ID="G-F9KHTG9CN1"
